<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GitHubNode">
    
    <!-- Context Menus -->
    <Menus>
      <!-- GitHub Root Node Context Menu -->
      <Menu guid="GitHubNode" id="GitHubRootContextMenu" priority="0x0100" type="Context">
        <Strings>
          <ButtonText>GitHub Root Context Menu</ButtonText>
          <CanonicalName>.GitHubNode.RootMenu</CanonicalName>
        </Strings>
      </Menu>
      
      <!-- GitHub Folder Node Context Menu -->
      <Menu guid="GitHubNode" id="GitHubFolderContextMenu" priority="0x0100" type="Context">
        <Strings>
          <ButtonText>GitHub Folder Context Menu</ButtonText>
          <CanonicalName>.GitHubNode.FolderMenu</CanonicalName>
        </Strings>
      </Menu>
      
      <!-- GitHub File Node Context Menu -->
      <Menu guid="GitHubNode" id="GitHubFileContextMenu" priority="0x0100" type="Context">
        <Strings>
          <ButtonText>GitHub File Context Menu</ButtonText>
          <CanonicalName>.GitHubNode.FileMenu</CanonicalName>
        </Strings>
      </Menu>
      
      <!-- Add Copilot Submenu -->
      <Menu guid="GitHubNode" id="AddCopilotSubMenu" priority="0x0100" type="Menu">
        <Parent guid="GitHubNode" id="RootAddGroup"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Copilot File</ButtonText>
          <CanonicalName>.GitHubNode.AddCopilotFile</CanonicalName>
        </Strings>
      </Menu>
      
      <!-- Add GitHub Submenu -->
      <Menu guid="GitHubNode" id="AddGitHubSubMenu" priority="0x0200" type="Menu">
        <Parent guid="GitHubNode" id="RootAddGroup"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add GitHub File</ButtonText>
          <CanonicalName>.GitHubNode.AddGitHubFile</CanonicalName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <!-- Root context menu groups -->
      <Group guid="GitHubNode" id="RootAddGroup" priority="0x0100">
        <Parent guid="GitHubNode" id="GitHubRootContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="RootActionsGroup" priority="0x0200">
        <Parent guid="GitHubNode" id="GitHubRootContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="RootGitHubGroup" priority="0x0300">
        <Parent guid="GitHubNode" id="GitHubRootContextMenu"/>
      </Group>
      
      <!-- Folder context menu groups -->
      <Group guid="GitHubNode" id="FolderAddGroup" priority="0x0100">
        <Parent guid="GitHubNode" id="GitHubFolderContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="FolderOpenGroup" priority="0x0200">
        <Parent guid="GitHubNode" id="GitHubFolderContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="FolderEditGroup" priority="0x0300">
        <Parent guid="GitHubNode" id="GitHubFolderContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="FolderGitHubGroup" priority="0x0400">
        <Parent guid="GitHubNode" id="GitHubFolderContextMenu"/>
      </Group>
      
      <!-- File context menu groups -->
      <Group guid="GitHubNode" id="FileOpenGroup" priority="0x0100">
        <Parent guid="GitHubNode" id="GitHubFileContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="FileEditGroup" priority="0x0200">
        <Parent guid="GitHubNode" id="GitHubFileContextMenu"/>
      </Group>
      <Group guid="GitHubNode" id="FileGitHubGroup" priority="0x0300">
        <Parent guid="GitHubNode" id="GitHubFileContextMenu"/>
      </Group>
      
      <!-- Copilot submenu group -->
      <Group guid="GitHubNode" id="CopilotSubMenuGroup" priority="0x0100">
        <Parent guid="GitHubNode" id="AddCopilotSubMenu"/>
      </Group>
      
      <!-- GitHub submenu group -->
      <Group guid="GitHubNode" id="GitHubSubMenuGroup" priority="0x0100">
        <Parent guid="GitHubNode" id="AddGitHubSubMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- Add Copilot Instructions -->
      <Button guid="GitHubNode" id="AddCopilotInstructions" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="CopilotSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddDocument" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copilot Instructions</ButtonText>
          <CanonicalName>.GitHubNode.AddCopilotInstructions</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Agent -->
      <Button guid="GitHubNode" id="AddAgent" priority="0x0200" type="Button">
        <Parent guid="GitHubNode" id="CopilotSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddAgent" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Custom Agent...</ButtonText>
          <CanonicalName>.GitHubNode.AddAgent</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Prompt -->
      <Button guid="GitHubNode" id="AddPrompt" priority="0x0300" type="Button">
        <Parent guid="GitHubNode" id="CopilotSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddComment" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Prompt File...</ButtonText>
          <CanonicalName>.GitHubNode.AddPrompt</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Skill -->
      <Button guid="GitHubNode" id="AddSkill" priority="0x0400" type="Button">
        <Parent guid="GitHubNode" id="CopilotSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddThread" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Agent Skill...</ButtonText>
          <CanonicalName>.GitHubNode.AddSkill</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Workflow -->
      <Button guid="GitHubNode" id="AddWorkflow" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddEvent" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>GitHub Actions Workflow...</ButtonText>
          <CanonicalName>.GitHubNode.AddWorkflow</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Dependabot -->
      <Button guid="GitHubNode" id="AddDependabot" priority="0x0200" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddBehavior" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Dependabot Configuration</ButtonText>
          <CanonicalName>.GitHubNode.AddDependabot</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Issue Template -->
      <Button guid="GitHubNode" id="AddIssueTemplate" priority="0x0300" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddAttachment" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Issue Template...</ButtonText>
          <CanonicalName>.GitHubNode.AddIssueTemplate</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add Pull Request Template -->
      <Button guid="GitHubNode" id="AddPullRequestTemplate" priority="0x0400" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddEntity" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Pull Request Template</ButtonText>
          <CanonicalName>.GitHubNode.AddPullRequestTemplate</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add CODEOWNERS -->
      <Button guid="GitHubNode" id="AddCodeOwners" priority="0x0500" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddUser" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>CODEOWNERS</ButtonText>
          <CanonicalName>.GitHubNode.AddCodeOwners</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add FUNDING.yml -->
      <Button guid="GitHubNode" id="AddFunding" priority="0x0600" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddLink" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>FUNDING.yml</ButtonText>
          <CanonicalName>.GitHubNode.AddFunding</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Add SECURITY.md -->
      <Button guid="GitHubNode" id="AddSecurity" priority="0x0700" type="Button">
        <Parent guid="GitHubNode" id="GitHubSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Lock" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>SECURITY.md</ButtonText>
          <CanonicalName>.GitHubNode.AddSecurity</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Open in File Explorer (Root) -->
      <Button guid="GitHubNode" id="OpenInFileExplorer" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="RootActionsGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open in File Explorer</ButtonText>
          <CanonicalName>.GitHubNode.OpenInFileExplorer</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Open in File Explorer (Folder) -->
      <Button guid="GitHubNode" id="OpenInFileExplorerFolder" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="FolderOpenGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open in File Explorer</ButtonText>
          <CanonicalName>.GitHubNode.OpenInFileExplorerFolder</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Copy Path (Folder) -->
      <Button guid="GitHubNode" id="CopyPathFolder" priority="0x0200" type="Button">
        <Parent guid="GitHubNode" id="FolderOpenGroup" />
        <Icon guid="ImageCatalogGuid" id="Copy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Path</ButtonText>
          <CanonicalName>.GitHubNode.CopyPathFolder</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Rename (Folder) -->
      <Button guid="GitHubNode" id="RenameFolder" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="FolderEditGroup" />
        <Icon guid="ImageCatalogGuid" id="Rename" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Rename...</ButtonText>
          <CanonicalName>.GitHubNode.RenameFolder</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Delete (Folder) -->
      <Button guid="GitHubNode" id="DeleteFolder" priority="0x0200" type="Button">
        <Parent guid="GitHubNode" id="FolderEditGroup" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete</ButtonText>
          <CanonicalName>.GitHubNode.DeleteFolder</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Open Containing Folder (File) -->
      <Button guid="GitHubNode" id="OpenContainingFolder" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="FileOpenGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open Containing Folder</ButtonText>
          <CanonicalName>.GitHubNode.OpenContainingFolder</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Copy Path (File) -->
      <Button guid="GitHubNode" id="CopyPathFile" priority="0x0200" type="Button">
        <Parent guid="GitHubNode" id="FileOpenGroup" />
        <Icon guid="ImageCatalogGuid" id="Copy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Path</ButtonText>
          <CanonicalName>.GitHubNode.CopyPathFile</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Rename (File) -->
      <Button guid="GitHubNode" id="RenameFile" priority="0x0100" type="Button">
        <Parent guid="GitHubNode" id="FileEditGroup" />
        <Icon guid="ImageCatalogGuid" id="Rename" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Rename...</ButtonText>
          <CanonicalName>.GitHubNode.RenameFile</CanonicalName>
        </Strings>
      </Button>
      
      <!-- Delete (File) -->
        <Button guid="GitHubNode" id="DeleteFile" priority="0x0200" type="Button">
          <Parent guid="GitHubNode" id="FileEditGroup" />
          <Icon guid="ImageCatalogGuid" id="Cancel" />
          <CommandFlag>IconIsMoniker</CommandFlag>
          <Strings>
            <ButtonText>Delete</ButtonText>
            <CanonicalName>.GitHubNode.DeleteFile</CanonicalName>
          </Strings>
        </Button>
      
        <!-- Open on GitHub (File) -->
        <Button guid="GitHubNode" id="OpenOnGitHubFile" priority="0x0100" type="Button">
          <Parent guid="GitHubNode" id="FileGitHubGroup" />
          <Icon guid="ImageCatalogGuid" id="OpenLink" />
          <CommandFlag>IconIsMoniker</CommandFlag>
          <Strings>
            <ButtonText>Open on GitHub</ButtonText>
            <CanonicalName>.GitHubNode.OpenOnGitHubFile</CanonicalName>
          </Strings>
        </Button>
      
        <!-- Open on GitHub (Folder) -->
        <Button guid="GitHubNode" id="OpenOnGitHubFolder" priority="0x0100" type="Button">
          <Parent guid="GitHubNode" id="FolderGitHubGroup" />
          <Icon guid="ImageCatalogGuid" id="GoToSourceCode" />
          <CommandFlag>IconIsMoniker</CommandFlag>
          <Strings>
            <ButtonText>Open on GitHub</ButtonText>
            <CanonicalName>.GitHubNode.OpenOnGitHubFolder</CanonicalName>
          </Strings>
        </Button>
      </Buttons>
    </Commands>

    <!-- Place Add commands in folder context menu for specific folders -->
    <CommandPlacements>
      <!-- Add Agent in agents folder -->
      <CommandPlacement guid="GitHubNode" id="AddAgent" priority="0x0100">
        <Parent guid="GitHubNode" id="FolderAddGroup"/>
      </CommandPlacement>
    
      <!-- Add Prompt in prompts folder -->
      <CommandPlacement guid="GitHubNode" id="AddPrompt" priority="0x0100">
        <Parent guid="GitHubNode" id="FolderAddGroup"/>
      </CommandPlacement>
    
      <!-- Add Skill in skills folder -->
      <CommandPlacement guid="GitHubNode" id="AddSkill" priority="0x0100">
        <Parent guid="GitHubNode" id="FolderAddGroup"/>
      </CommandPlacement>
    
      <!-- Add Instructions in instructions folder -->
      <CommandPlacement guid="GitHubNode" id="AddCopilotInstructions" priority="0x0100">
        <Parent guid="GitHubNode" id="FolderAddGroup"/>
      </CommandPlacement>
    
      <!-- Add Workflow in workflows folder -->
        <CommandPlacement guid="GitHubNode" id="AddWorkflow" priority="0x0100">
          <Parent guid="GitHubNode" id="FolderAddGroup"/>
        </CommandPlacement>
    
        <!-- Open on GitHub in root context menu -->
        <CommandPlacement guid="GitHubNode" id="OpenOnGitHubFolder" priority="0x0100">
          <Parent guid="GitHubNode" id="RootGitHubGroup"/>
        </CommandPlacement>
      </CommandPlacements>

    <Symbols>
    <GuidSymbol name="GitHubNode" value="{058f0e26-d2fd-4c6e-8eed-7c6e49e81527}">
      <!-- Context Menus -->
      <IDSymbol name="GitHubRootContextMenu" value="0x0001" />
      <IDSymbol name="GitHubFolderContextMenu" value="0x0002" />
      <IDSymbol name="GitHubFileContextMenu" value="0x0003" />
      
      <!-- Submenus -->
      <IDSymbol name="AddCopilotSubMenu" value="0x0010" />
      <IDSymbol name="AddGitHubSubMenu" value="0x0011" />
      
      <!-- Groups -->
      <IDSymbol name="RootAddGroup" value="0x0020" />
      <IDSymbol name="RootActionsGroup" value="0x0021" />
      <IDSymbol name="RootGitHubGroup" value="0x0022" />
      <IDSymbol name="FolderAddGroup" value="0x0030" />
      <IDSymbol name="FolderOpenGroup" value="0x0031" />
      <IDSymbol name="FolderEditGroup" value="0x0032" />
      <IDSymbol name="FolderGitHubGroup" value="0x0033" />
      <IDSymbol name="FileOpenGroup" value="0x0040" />
      <IDSymbol name="FileEditGroup" value="0x0041" />
      <IDSymbol name="FileGitHubGroup" value="0x0042" />
      <IDSymbol name="CopilotSubMenuGroup" value="0x0050" />
      <IDSymbol name="GitHubSubMenuGroup" value="0x0051" />
      
      <!-- Commands -->
            <IDSymbol name="AddCopilotInstructions" value="0x0100" />
            <IDSymbol name="AddAgent" value="0x0101" />
            <IDSymbol name="AddPrompt" value="0x0102" />
            <IDSymbol name="AddSkill" value="0x0103" />
            <IDSymbol name="AddWorkflow" value="0x0104" />
            <IDSymbol name="AddDependabot" value="0x0105" />
            <IDSymbol name="AddIssueTemplate" value="0x0106" />
            <IDSymbol name="AddPullRequestTemplate" value="0x0107" />
            <IDSymbol name="OpenInFileExplorer" value="0x0108" />
            <IDSymbol name="OpenInFileExplorerFolder" value="0x0109" />
            <IDSymbol name="OpenContainingFolder" value="0x010A" />
            <IDSymbol name="CopyPathFolder" value="0x010B" />
            <IDSymbol name="CopyPathFile" value="0x010C" />
            <IDSymbol name="RenameFolder" value="0x010D" />
            <IDSymbol name="RenameFile" value="0x010E" />
            <IDSymbol name="DeleteFolder" value="0x010F" />
            <IDSymbol name="DeleteFile" value="0x0110" />
            <IDSymbol name="AddCodeOwners" value="0x0111" />
            <IDSymbol name="AddFunding" value="0x0112" />
            <IDSymbol name="AddSecurity" value="0x0113" />
            <IDSymbol name="OpenOnGitHubFile" value="0x0114" />
            <IDSymbol name="OpenOnGitHubFolder" value="0x0115" />
          </GuidSymbol>
        </Symbols>
      </CommandTable>
